.product {
  display: flex;
  gap: 40px;
  margin-top: 80px;
}

.title {
  font-size: 35px;
}
.info {
  font-weight: bold;
  font-size: 20px;
}
.details {
  line-height: 1.4;
}
.details p {
  margin: 20px 0;
  max-width: 700px;
}

.image {
  position: relative;
  width: 480px;
  height: 480px;
  overflow: hidden;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.image img {
  object-fit: cover;
}

.button {
  --width: 150px;
  --height: 35px;
  --button-color: #222;
  width: var(--width);
  height: var(--height);
  margin-top: 30px;
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  transition: background 0.3s;
  cursor: pointer;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonWrapper,
.text,
.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0;
}

.text,
.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.button:hover {
  background: #222;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,
.button:hover:after {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 768px) {
  .product {
    flex-direction: column;
    justify-content: center;
  }
  .image {
    width: 100%;
  }
}
